id,idCaixa,autorizacao,corCaixa,informacaoAdicional,createdEm,createdPor
1,CX-001,AUT-00010,#e8830a,Termolar,03/11/17 13:07,2
2,CX-002,AUT-00011,#00FF00,Termolar,03/11/17 13:07,1
3,CX-003,AUT-00012,#FF69B4,Termolar,03/11/17 13:07,1
4,CX-004,AUT-00013,#8A2BE2,Termolar,03/11/17 13:07,2
5,CX-005,AUT-00014,#346306,Termolar,03/11/17 13:07,1
6,CX-006,AUT-00015,#FF0005,Termolar,03/11/17 13:07,1
7,CX-007,AUT-00016,#00BFFF,Termolar,03/11/17 13:07,2
8,CX-008,AUT-00017,#FFE4B5,Termolar,03/11/17 13:07,1
9,CX-009,AUT-00018,#000000,Termolar,03/11/17 13:07,1
10,CX-010,AUT-00019,#8B8878,Termolar,03/11/17 13:07,2
11,CX-011,AUT-00020,#FFD700,Termolar,03/11/17 13:07,1
12,CX-012,AUT-00021,#8B2323,Termolar,03/11/17 13:07,2
