sonar.projectKey = 2e68c3cb1ca3644aaee80e66c6664332fb936063
sonar.projectName = LifeBox
sonar.projectVersion = 1.0
sonar.sources = lifebox
sonar.language = py
sonar.sourceEncoding = UTF-8
sonar.host.url = https://sonarqube.com
