sonar.projectKey = libebox_123
sonar.projectName = LifeBox
sonar.projectVersion = 1.0
sonar.sources = account, api, core, monitoramento,relatorios
sonar.language = py
sonar.sourceEncoding = UTF-8
sonar.host.url = https://sonarqube.com
